VITE_SUPABASE_PROJECT_ID="hbjnwrzqjwfyjmowkcvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhiam53cnpxandmeWptb3drY3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODQ2OTgsImV4cCI6MjA4MjU2MDY5OH0.3-Q7EMbUVZKjjR4FecjhA98YSnDy-PJaR-UvOLZtrH4"
VITE_SUPABASE_URL="https://hbjnwrzqjwfyjmowkcvr.supabase.co"
